{
  "name": "individuality-cli",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build ./cli.ts --compile --outfile ./dist/cli",
    "cli": "bun run cli.ts",
    "codegen": "papi",
    "metadata:people": "source .env && bunx papi add -w \"wss://$PEOPLE_RPC\" people",
    "metadata:bulletin": "source .env && bunx papi add -w \"wss://$BULLETIN_RPC\" bulletin",
    "metadata": "bun metadata:people && bun metadata:bulletin && bun metadata:people-unstable"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@helia/strings": "^2.0.1",
    "@helia/unixfs": "^3.0.7",
    "@ipld/dag-json": "^10.2.3",
    "@multiformats/blake2": "^2.0.2",
    "@polkadot-api/descriptors": "file:.papi/descriptors",
    "@polkadot-labs/hdkd": "^0.0.10",
    "@polkadot-labs/hdkd-helpers": "^0.0.10",
    "@polkadot/util-crypto": "^13.4.3",
    "@types/prompts": "^2.4.9",
    "blockstore-core": "^4.4.1",
    "cac": "^6.7.14",
    "cids": "^1.1.9",
    "helia": "^4.2.6",
    "ipfs-unixfs-importer": "^15.3.2",
    "multiformats": "^13.3.2",
    "multihashes": "^4.0.3",
    "polkadot-api": "^1.9.5",
    "prompts": "^2.4.2",
    "ts-node": "^10.9.2",
    "xstate": "^5.19.2"
  }
}